```{r, message=FALSE}
library(tidyverse)
```


```{r}
set.seed(1995)
theta1 <- runif(200, 0, 2*pi)
x1 <- cos(theta1) + rnorm(200, 0, 0.1)
y1 <- sin(theta1) + rnorm(200, 0, 0.1)

set.seed(1)
theta2 <- runif(200, 0, 2*pi)
x2 <- 2*cos(theta1) + rnorm(200, 0, 0.1)
y2 <- 2*sin(theta1) + rnorm(200, 0, 0.1)

set.seed(17)
theta3 <- runif(200, 0, 2*pi)
x3 <- 3*cos(theta1) + rnorm(200, 0, 0.1)
y3 <- 3*sin(theta1) + rnorm(200, 0, 0.1)

data <- data.frame(x1, y1, x2, y2, x3, y3)

data %>%
  ggplot() +
  geom_point(aes(x1, y1), color = "black") +
  geom_point(aes(x2,y2), color = "red") +
  geom_point(aes(x3,y3), color = "green")
```


